# Azure_storage_practice_stream

./: AngularApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/blob_storage/data/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
AngularApp2.Server/: AngularApp2.Server.csproj  AngularApp2.Server.http  CustomSettings.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AngularApp2.Server/Controllers/: MyBlobAzureController.cs  TestController.cs  WeatherForecastController.cs
AngularApp2.Server/Properties/: launchSettings.json
AngularApp2.Server/Service/: BlobService.cs  IBlobService.cs
angularapp2.client/: README.md  angular.json  angularapp2.client.esproj  karma.conf.js  package-lock.json  package.json
angularapp2.client/src/: index.html  proxy.conf.js
angularapp2.client/src/app/: JsonStreamDecoder.ts  app.component.html  app.component.ts  app.module.ts
angularapp2.client/src/app/video-stream-test/: video-stream-test.component.html  video-stream-test.component.ts
